In [1]:
#Dependencies 
import pandas as pd 
import datetime as dt 
import numpy as np

## April Data

In [2]:
#file 
april18 = "Resources/201804-citibike-tripdata.csv"
april19 = "Resources/201804-citibike-tripdata.csv"
april20 = "Resources/JC-202004-citibike-tripdata.csv"

#load the data in data frames and merge them together. 
april_df18 = pd.read_csv(april18, encoding="ISO-8859-1")
april_df19 = pd.read_csv(april19, encoding="ISO-8859-1")
april_df20 = pd.read_csv(april20, encoding="ISO-8859-1")

In [3]:
# Combine all the data together 
april_data = april_df18.append([april_df19, april_df20], ignore_index=True)
april_data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,840,2018-04-01 03:07:39.0700,2018-04-01 03:21:39.1280,72,W 52 St & 11 Ave,40.767272,-73.993929,379,W 31 St & 7 Ave,40.749156,-73.991600,31977,Subscriber,1973,1
1,1438,2018-04-01 07:20:02.2150,2018-04-01 07:44:00.5690,72,W 52 St & 11 Ave,40.767272,-73.993929,426,West St & Chambers St,40.717548,-74.013221,21403,Subscriber,1956,1
2,219,2018-04-01 08:11:14.4060,2018-04-01 08:14:53.7880,72,W 52 St & 11 Ave,40.767272,-73.993929,447,8 Ave & W 52 St,40.763707,-73.985162,29081,Subscriber,1974,1
3,410,2018-04-01 08:52:32.3730,2018-04-01 08:59:23.2190,72,W 52 St & 11 Ave,40.767272,-73.993929,173,Broadway & W 49 St,40.760683,-73.984527,32130,Subscriber,1983,1
4,485,2018-04-01 09:37:34.3270,2018-04-01 09:45:39.9980,72,W 52 St & 11 Ave,40.767272,-73.993929,3159,W 67 St & Broadway,40.774925,-73.982666,30055,Subscriber,1978,1

In [4]:
# Change columns to sentence form. 
april_data.columns = april_data.columns.str.title()
# Change columns names 
april_data = april_data.rename(columns={
    "Tripduration" : "Trip Duration", 
    "Starttime": "Start Time",
    "Stoptime" : "Stop Time",
    "Bikeid": "Bike ID", 
    "Usertype": "User Type", 
    "Gender" : "Gender Attr"
})
april_data.head()

,Trip Duration,Start Time,Stop Time,Start Station Id,Start Station Name,Start Station Latitude,Start Station Longitude,End Station Id,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender Attr
0,840,2018-04-01 03:07:39.0700,2018-04-01 03:21:39.1280,72,W 52 St & 11 Ave,40.767272,-73.993929,379,W 31 St & 7 Ave,40.749156,-73.991600,31977,Subscriber,1973,1
1,1438,2018-04-01 07:20:02.2150,2018-04-01 07:44:00.5690,72,W 52 St & 11 Ave,40.767272,-73.993929,426,West St & Chambers St,40.717548,-74.013221,21403,Subscriber,1956,1
2,219,2018-04-01 08:11:14.4060,2018-04-01 08:14:53.7880,72,W 52 St & 11 Ave,40.767272,-73.993929,447,8 Ave & W 52 St,40.763707,-73.985162,29081,Subscriber,1974,1
3,410,2018-04-01 08:52:32.3730,2018-04-01 08:59:23.2190,72,W 52 St & 11 Ave,40.767272,-73.993929,173,Broadway & W 49 St,40.760683,-73.984527,32130,Subscriber,1983,1
4,485,2018-04-01 09:37:34.3270,2018-04-01 09:45:39.9980,72,W 52 St & 11 Ave,40.767272,-73.993929,3159,W 67 St & Broadway,40.774925,-73.982666,30055,Subscriber,1978,1

In [5]:
# Convert gender value from binary to string 
def findGender(gender):
    if gender == 0:
        return "Unknown"
    elif gender ==1:
        return "Male"
    else:
        return "Female"
april_data["Gender"] = april_data["Gender Attr"].apply(findGender)

In [6]:
# Drop the gender attr values from the data frame
april_data = april_data.drop(['Gender Attr'], axis=1)

In [7]:
april_data.head()

,Trip Duration,Start Time,Stop Time,Start Station Id,Start Station Name,Start Station Latitude,Start Station Longitude,End Station Id,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,840,2018-04-01 03:07:39.0700,2018-04-01 03:21:39.1280,72,W 52 St & 11 Ave,40.767272,-73.993929,379,W 31 St & 7 Ave,40.749156,-73.991600,31977,Subscriber,1973,Male
1,1438,2018-04-01 07:20:02.2150,2018-04-01 07:44:00.5690,72,W 52 St & 11 Ave,40.767272,-73.993929,426,West St & Chambers St,40.717548,-74.013221,21403,Subscriber,1956,Male
2,219,2018-04-01 08:11:14.4060,2018-04-01 08:14:53.7880,72,W 52 St & 11 Ave,40.767272,-73.993929,447,8 Ave & W 52 St,40.763707,-73.985162,29081,Subscriber,1974,Male
3,410,2018-04-01 08:52:32.3730,2018-04-01 08:59:23.2190,72,W 52 St & 11 Ave,40.767272,-73.993929,173,Broadway & W 49 St,40.760683,-73.984527,32130,Subscriber,1983,Male
4,485,2018-04-01 09:37:34.3270,2018-04-01 09:45:39.9980,72,W 52 St & 11 Ave,40.767272,-73.993929,3159,W 67 St & Broadway,40.774925,-73.982666,30055,Subscriber,1978,Male

In [8]:
#Save to csv 
# april_data.to_csv("combined_april.csv", index=False, header=True)

## May Data

In [9]:
#file 
may18 = "Resources/201805-citibike-tripdata.csv"
may19 = "Resources/201905-citibike-tripdata.csv"
may20 = "Resources/JC-202005-citibike-tripdata.csv"

#load the data in data frames and merge them together. 
may_df18 = pd.read_csv(may18, encoding="ISO-8859-1")
may_df19 = pd.read_csv(may19, encoding="ISO-8859-1")
may_df20 = pd.read_csv(may20, encoding="ISO-8859-1")

In [10]:
# Combine all the data together 
may_data = may_df18.append([may_df19, may_df20], ignore_index=True)
may_data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,367,2018-05-01 05:06:16.5840,2018-05-01 05:12:23.9650,72,W 52 St & 11 Ave,40.767272,-73.993929,514,12 Ave & W 40 St,40.760875,-74.002777,30567,Subscriber,1965,1
1,1313,2018-05-01 06:25:49.4250,2018-05-01 06:47:42.7120,72,W 52 St & 11 Ave,40.767272,-73.993929,426,West St & Chambers St,40.717548,-74.013221,18965,Subscriber,1956,1
2,1798,2018-05-01 06:40:26.4450,2018-05-01 07:10:25.1790,72,W 52 St & 11 Ave,40.767272,-73.993929,3435,Grand St & Elizabeth St,40.718822,-73.995960,30241,Subscriber,1959,2
3,518,2018-05-01 07:06:02.9730,2018-05-01 07:14:41.0040,72,W 52 St & 11 Ave,40.767272,-73.993929,477,W 41 St & 8 Ave,40.756405,-73.990026,28985,Subscriber,1986,1
4,109,2018-05-01 07:26:32.3450,2018-05-01 07:28:21.5420,72,W 52 St & 11 Ave,40.767272,-73.993929,530,11 Ave & W 59 St,40.771522,-73.990541,14556,Subscriber,1991,1

In [11]:
# Change columns to sentence form. 
may_data.columns = may_data.columns.str.title()

# Change columns names 
may_data = may_data.rename(columns={
    "Tripduration" : "Trip Duration", 
    "Starttime": "Start Time",
    "Stoptime" : "Stop Time",
    "Bikeid": "Bike ID", 
    "Usertype": "User Type", 
    "Gender" : "Gender Attr"
})
may_data.head()

,Trip Duration,Start Time,Stop Time,Start Station Id,Start Station Name,Start Station Latitude,Start Station Longitude,End Station Id,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender Attr
0,367,2018-05-01 05:06:16.5840,2018-05-01 05:12:23.9650,72,W 52 St & 11 Ave,40.767272,-73.993929,514,12 Ave & W 40 St,40.760875,-74.002777,30567,Subscriber,1965,1
1,1313,2018-05-01 06:25:49.4250,2018-05-01 06:47:42.7120,72,W 52 St & 11 Ave,40.767272,-73.993929,426,West St & Chambers St,40.717548,-74.013221,18965,Subscriber,1956,1
2,1798,2018-05-01 06:40:26.4450,2018-05-01 07:10:25.1790,72,W 52 St & 11 Ave,40.767272,-73.993929,3435,Grand St & Elizabeth St,40.718822,-73.995960,30241,Subscriber,1959,2
3,518,2018-05-01 07:06:02.9730,2018-05-01 07:14:41.0040,72,W 52 St & 11 Ave,40.767272,-73.993929,477,W 41 St & 8 Ave,40.756405,-73.990026,28985,Subscriber,1986,1
4,109,2018-05-01 07:26:32.3450,2018-05-01 07:28:21.5420,72,W 52 St & 11 Ave,40.767272,-73.993929,530,11 Ave & W 59 St,40.771522,-73.990541,14556,Subscriber,1991,1

In [12]:
# Convert gender value from binary to string 
def findGender(gender):
    if gender == 0:
        return "Unknown"
    elif gender ==1:
        return "Male"
    else:
        return "Female"
may_data["Gender"] = may_data["Gender Attr"].apply(findGender)

In [13]:
# Drop the gender attr values from the data frame
may_data = may_data.drop(['Gender Attr'], axis=1)
may_data.head()

,Trip Duration,Start Time,Stop Time,Start Station Id,Start Station Name,Start Station Latitude,Start Station Longitude,End Station Id,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,367,2018-05-01 05:06:16.5840,2018-05-01 05:12:23.9650,72,W 52 St & 11 Ave,40.767272,-73.993929,514,12 Ave & W 40 St,40.760875,-74.002777,30567,Subscriber,1965,Male
1,1313,2018-05-01 06:25:49.4250,2018-05-01 06:47:42.7120,72,W 52 St & 11 Ave,40.767272,-73.993929,426,West St & Chambers St,40.717548,-74.013221,18965,Subscriber,1956,Male
2,1798,2018-05-01 06:40:26.4450,2018-05-01 07:10:25.1790,72,W 52 St & 11 Ave,40.767272,-73.993929,3435,Grand St & Elizabeth St,40.718822,-73.995960,30241,Subscriber,1959,Female
3,518,2018-05-01 07:06:02.9730,2018-05-01 07:14:41.0040,72,W 52 St & 11 Ave,40.767272,-73.993929,477,W 41 St & 8 Ave,40.756405,-73.990026,28985,Subscriber,1986,Male
4,109,2018-05-01 07:26:32.3450,2018-05-01 07:28:21.5420,72,W 52 St & 11 Ave,40.767272,-73.993929,530,11 Ave & W 59 St,40.771522,-73.990541,14556,Subscriber,1991,Male

In [14]:
# #Save to csv 
# may_data.to_csv("combined_may.csv", index=False, header=True)

## June Data

In [15]:
#file 
june13 = "Resources/201306-citibike-tripdata.csv"
june18 = "Resources/201806-citibike-tripdata.csv"
june19 = "Resources/201906-citibike-tripdata.csv"
june20 = "Resources/JC-202006-citibike-tripdata.csv"

#load the data in data frames and merge them together. 
june_df13 = pd.read_csv(june13, encoding="ISO-8859-1")
june_df18 = pd.read_csv(june18, encoding="ISO-8859-1")
june_df19 = pd.read_csv(june19, encoding="ISO-8859-1")
june_df20 = pd.read_csv(june20, encoding="ISO-8859-1")

In [16]:
# Combine all the data together 
june_data = june_df13.append([june_df18, june_df19, june_df20], ignore_index=True)
june_data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,695,2013-06-01 00:00:01,2013-06-01 00:11:36,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983.0,1
1,693,2013-06-01 00:00:08,2013-06-01 00:11:41,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984.0,1
2,2059,2013-06-01 00:00:44,2013-06-01 00:35:03,406,Hicks St & Montague St,40.695128,-73.995951,406.0,Hicks St & Montague St,40.695128,-73.995951,19599,Customer,NaN,0
3,123,2013-06-01 00:01:04,2013-06-01 00:03:07,475,E 15 St & Irving Pl,40.735243,-73.987586,262.0,Washington Park,40.691782,-73.973730,16352,Subscriber,1960.0,1
4,1521,2013-06-01 00:01:22,2013-06-01 00:26:43,2008,Little West St & 1 Pl,40.705693,-74.016777,310.0,State St & Smith St,40.689269,-73.989129,15567,Subscriber,1983.0,1

In [20]:
# Change columns to sentence form.
june_data.columns = june_data.columns.str.title()

# Change columns names 
june_data = june_data.rename(columns={
    "Tripduration" : "Trip Duration", 
    "Starttime": "Start Time",
    "Stoptime" : "Stop Time",
    "Bikeid": "Bike ID", 
    "Usertype": "User Type",
    "Gender" : "Gender Attr"
})
june_data.head()

,Trip Duration,Start Time,Stop Time,Start Station Id,Start Station Name,Start Station Latitude,Start Station Longitude,End Station Id,End Station Name,End Station Latitude,End Station Longitude,Bike Id,User Type,Birth Year,Gender Attr
0,695,2013-06-01 00:00:01,2013-06-01 00:11:36,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983.0,1
1,693,2013-06-01 00:00:08,2013-06-01 00:11:41,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984.0,1
2,2059,2013-06-01 00:00:44,2013-06-01 00:35:03,406,Hicks St & Montague St,40.695128,-73.995951,406.0,Hicks St & Montague St,40.695128,-73.995951,19599,Customer,NaN,0
3,123,2013-06-01 00:01:04,2013-06-01 00:03:07,475,E 15 St & Irving Pl,40.735243,-73.987586,262.0,Washington Park,40.691782,-73.973730,16352,Subscriber,1960.0,1
4,1521,2013-06-01 00:01:22,2013-06-01 00:26:43,2008,Little West St & 1 Pl,40.705693,-74.016777,310.0,State St & Smith St,40.689269,-73.989129,15567,Subscriber,1983.0,1

In [21]:
# Convert gender value from binary to string 
def findGender(gender):
    if gender == 0:
        return "Unknown"
    elif gender ==1:
        return "Male"
    else:
        return "Female"
june_data["Gender"] = june_data["Gender Attr"].apply(findGender)

# Drop the gender attr values from the data frame
june_data = june_data.drop(['Gender Attr'], axis=1)
june_data.head()

,Trip Duration,Start Time,Stop Time,Start Station Id,Start Station Name,Start Station Latitude,Start Station Longitude,End Station Id,End Station Name,End Station Latitude,End Station Longitude,Bike Id,User Type,Birth Year,Gender
0,695,2013-06-01 00:00:01,2013-06-01 00:11:36,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983.0,Male
1,693,2013-06-01 00:00:08,2013-06-01 00:11:41,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984.0,Male
2,2059,2013-06-01 00:00:44,2013-06-01 00:35:03,406,Hicks St & Montague St,40.695128,-73.995951,406.0,Hicks St & Montague St,40.695128,-73.995951,19599,Customer,NaN,Unknown
3,123,2013-06-01 00:01:04,2013-06-01 00:03:07,475,E 15 St & Irving Pl,40.735243,-73.987586,262.0,Washington Park,40.691782,-73.973730,16352,Subscriber,1960.0,Male
4,1521,2013-06-01 00:01:22,2013-06-01 00:26:43,2008,Little West St & 1 Pl,40.705693,-74.016777,310.0,State St & Smith St,40.689269,-73.989129,15567,Subscriber,1983.0,Male

In [23]:
# #Save to csv 
june_data.to_csv("combined_june.csv", index=False, header=True)

## July data

In [24]:
#file 
july18 = "Resources/201807-citibike-tripdata.csv"
july19 = "Resources/201907-citibike-tripdata.csv"


#load the data in data frames and merge them together. 
july_df18 = pd.read_csv(july18, encoding="ISO-8859-1")
july_df19 = pd.read_csv(july19, encoding="ISO-8859-1")

In [25]:
# Combine all the data together 
july_data = july_df18.append([july_df19], ignore_index=True)
july_data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,500,2018-07-01 00:33:51.2640,2018-07-01 00:42:12.0280,72.0,W 52 St & 11 Ave,40.767272,-73.993929,3236.0,W 42 St & Dyer Ave,40.758985,-73.993800,16583,Subscriber,1981,1
1,455,2018-07-01 02:06:54.0270,2018-07-01 02:14:29.0900,72.0,W 52 St & 11 Ave,40.767272,-73.993929,529.0,W 42 St & 8 Ave,40.757570,-73.990985,31481,Subscriber,1988,1
2,1080,2018-07-01 02:09:16.4640,2018-07-01 02:27:17.0290,72.0,W 52 St & 11 Ave,40.767272,-73.993929,453.0,W 22 St & 8 Ave,40.744751,-73.999154,25004,Subscriber,1982,2
3,632,2018-07-01 02:55:04.5870,2018-07-01 03:05:36.7910,72.0,W 52 St & 11 Ave,40.767272,-73.993929,465.0,Broadway & W 41 St,40.755136,-73.986580,25867,Subscriber,1986,1
4,1676,2018-07-01 03:24:27.4350,2018-07-01 03:52:23.7760,72.0,W 52 St & 11 Ave,40.767272,-73.993929,3425.0,2 Ave & E 104 St,40.789210,-73.943708,31351,Subscriber,1992,1

In [26]:
# Change columns to sentence form.
july_data.columns = july_data.columns.str.title()

# Change columns names 
july_data = july_data.rename(columns={
    "Tripduration" : "Trip Duration", 
    "Starttime": "Start Time",
    "Stoptime" : "Stop Time",
    "Bikeid": "Bike ID", 
    "Usertype": "User Type", 
    "Gender": "Gender Attr"
})
july_data.head()

,Trip Duration,Start Time,Stop Time,Start Station Id,Start Station Name,Start Station Latitude,Start Station Longitude,End Station Id,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender Attr
0,500,2018-07-01 00:33:51.2640,2018-07-01 00:42:12.0280,72.0,W 52 St & 11 Ave,40.767272,-73.993929,3236.0,W 42 St & Dyer Ave,40.758985,-73.993800,16583,Subscriber,1981,1
1,455,2018-07-01 02:06:54.0270,2018-07-01 02:14:29.0900,72.0,W 52 St & 11 Ave,40.767272,-73.993929,529.0,W 42 St & 8 Ave,40.757570,-73.990985,31481,Subscriber,1988,1
2,1080,2018-07-01 02:09:16.4640,2018-07-01 02:27:17.0290,72.0,W 52 St & 11 Ave,40.767272,-73.993929,453.0,W 22 St & 8 Ave,40.744751,-73.999154,25004,Subscriber,1982,2
3,632,2018-07-01 02:55:04.5870,2018-07-01 03:05:36.7910,72.0,W 52 St & 11 Ave,40.767272,-73.993929,465.0,Broadway & W 41 St,40.755136,-73.986580,25867,Subscriber,1986,1
4,1676,2018-07-01 03:24:27.4350,2018-07-01 03:52:23.7760,72.0,W 52 St & 11 Ave,40.767272,-73.993929,3425.0,2 Ave & E 104 St,40.789210,-73.943708,31351,Subscriber,1992,1

In [27]:
# Convert gender value from binary to string 
def findGender(gender):
    if gender == 0:
        return "Unknown"
    elif gender ==1:
        return "Male"
    else:
        return "Female"
july_data["Gender"] = july_data["Gender Attr"].apply(findGender)

# Drop the gender attr values from the data frame
july_data = july_data.drop(['Gender Attr'], axis=1)
july_data.head()

,Trip Duration,Start Time,Stop Time,Start Station Id,Start Station Name,Start Station Latitude,Start Station Longitude,End Station Id,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,500,2018-07-01 00:33:51.2640,2018-07-01 00:42:12.0280,72.0,W 52 St & 11 Ave,40.767272,-73.993929,3236.0,W 42 St & Dyer Ave,40.758985,-73.993800,16583,Subscriber,1981,Male
1,455,2018-07-01 02:06:54.0270,2018-07-01 02:14:29.0900,72.0,W 52 St & 11 Ave,40.767272,-73.993929,529.0,W 42 St & 8 Ave,40.757570,-73.990985,31481,Subscriber,1988,Male
2,1080,2018-07-01 02:09:16.4640,2018-07-01 02:27:17.0290,72.0,W 52 St & 11 Ave,40.767272,-73.993929,453.0,W 22 St & 8 Ave,40.744751,-73.999154,25004,Subscriber,1982,Female
3,632,2018-07-01 02:55:04.5870,2018-07-01 03:05:36.7910,72.0,W 52 St & 11 Ave,40.767272,-73.993929,465.0,Broadway & W 41 St,40.755136,-73.986580,25867,Subscriber,1986,Male
4,1676,2018-07-01 03:24:27.4350,2018-07-01 03:52:23.7760,72.0,W 52 St & 11 Ave,40.767272,-73.993929,3425.0,2 Ave & E 104 St,40.789210,-73.943708,31351,Subscriber,1992,Male

In [28]:
#Save to csv 
july_data.to_csv("combined_july.csv", index=False, header=True)

## August data

In [29]:
#file 
august18 = "Resources/201808-citibike-tripdata.csv"
august19 = "Resources/201908-citibike-tripdata.csv"


#load the data in data frames and merge them together. 
august_df18 = pd.read_csv(august18, encoding="ISO-8859-1")
august_df19 = pd.read_csv(august19, encoding="ISO-8859-1")

In [30]:
# Combine all the data together 
august_data = august_df18.append([august_df19], ignore_index=True)
august_data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,681,2018-08-01 00:00:07.3210,2018-08-01 00:11:28.9920,3162.0,W 78 St & Broadway,40.783400,-73.980931,3383.0,Cathedral Pkwy & Broadway,40.804213,-73.966991,27770,Subscriber,1986,1
1,625,2018-08-01 00:00:19.7480,2018-08-01 00:10:45.0290,3260.0,Mercer St & Bleecker St,40.727064,-73.996621,2012.0,E 27 St & 1 Ave,40.739445,-73.976806,25938,Subscriber,1969,1
2,1319,2018-08-01 00:00:21.1750,2018-08-01 00:22:20.6370,403.0,E 2 St & 2 Ave,40.725029,-73.990697,285.0,Broadway & E 14 St,40.734546,-73.990741,28679,Subscriber,1970,1
3,220,2018-08-01 00:00:26.4700,2018-08-01 00:04:06.8190,3637.0,Fulton St & Waverly Ave,40.683239,-73.965996,399.0,Lafayette Ave & St James Pl,40.688515,-73.964763,28075,Subscriber,1982,1
4,398,2018-08-01 00:00:30.2910,2018-08-01 00:07:09.2810,3662.0,31 Ave & Steinway St,40.761294,-73.916917,3517.0,31 St & Hoyt Ave N,40.771153,-73.917007,25002,Subscriber,1987,1

In [32]:
# Change columns to sentence form.
august_data.columns = august_data.columns.str.title()

# Change columns names 
august_data = august_data.rename(columns={
    "Tripduration" : "Trip Duration", 
    "Starttime": "Start Time",
    "Stoptime" : "Stop Time",
    "Bikeid": "Bike ID", 
    "Usertype": "User Type",
    "Gender": "Gender Attr"
})
august_data.head()

,Trip Duration,Start Time,Stop Time,Start Station Id,Start Station Name,Start Station Latitude,Start Station Longitude,End Station Id,End Station Name,End Station Latitude,End Station Longitude,Bike Id,User Type,Birth Year,Gender Attr
0,681,2018-08-01 00:00:07.3210,2018-08-01 00:11:28.9920,3162.0,W 78 St & Broadway,40.783400,-73.980931,3383.0,Cathedral Pkwy & Broadway,40.804213,-73.966991,27770,Subscriber,1986,1
1,625,2018-08-01 00:00:19.7480,2018-08-01 00:10:45.0290,3260.0,Mercer St & Bleecker St,40.727064,-73.996621,2012.0,E 27 St & 1 Ave,40.739445,-73.976806,25938,Subscriber,1969,1
2,1319,2018-08-01 00:00:21.1750,2018-08-01 00:22:20.6370,403.0,E 2 St & 2 Ave,40.725029,-73.990697,285.0,Broadway & E 14 St,40.734546,-73.990741,28679,Subscriber,1970,1
3,220,2018-08-01 00:00:26.4700,2018-08-01 00:04:06.8190,3637.0,Fulton St & Waverly Ave,40.683239,-73.965996,399.0,Lafayette Ave & St James Pl,40.688515,-73.964763,28075,Subscriber,1982,1
4,398,2018-08-01 00:00:30.2910,2018-08-01 00:07:09.2810,3662.0,31 Ave & Steinway St,40.761294,-73.916917,3517.0,31 St & Hoyt Ave N,40.771153,-73.917007,25002,Subscriber,1987,1

In [33]:
# Convert gender value from binary to string 
def findGender(gender):
    if gender == 0:
        return "Unknown"
    elif gender ==1:
        return "Male"
    else:
        return "Female"
august_data["Gender"] = august_data["Gender Attr"].apply(findGender)

# Drop the gender attr values from the data frame
august_data = august_data.drop(['Gender Attr'], axis=1)
august_data.head()

,Trip Duration,Start Time,Stop Time,Start Station Id,Start Station Name,Start Station Latitude,Start Station Longitude,End Station Id,End Station Name,End Station Latitude,End Station Longitude,Bike Id,User Type,Birth Year,Gender
0,681,2018-08-01 00:00:07.3210,2018-08-01 00:11:28.9920,3162.0,W 78 St & Broadway,40.783400,-73.980931,3383.0,Cathedral Pkwy & Broadway,40.804213,-73.966991,27770,Subscriber,1986,Male
1,625,2018-08-01 00:00:19.7480,2018-08-01 00:10:45.0290,3260.0,Mercer St & Bleecker St,40.727064,-73.996621,2012.0,E 27 St & 1 Ave,40.739445,-73.976806,25938,Subscriber,1969,Male
2,1319,2018-08-01 00:00:21.1750,2018-08-01 00:22:20.6370,403.0,E 2 St & 2 Ave,40.725029,-73.990697,285.0,Broadway & E 14 St,40.734546,-73.990741,28679,Subscriber,1970,Male
3,220,2018-08-01 00:00:26.4700,2018-08-01 00:04:06.8190,3637.0,Fulton St & Waverly Ave,40.683239,-73.965996,399.0,Lafayette Ave & St James Pl,40.688515,-73.964763,28075,Subscriber,1982,Male
4,398,2018-08-01 00:00:30.2910,2018-08-01 00:07:09.2810,3662.0,31 Ave & Steinway St,40.761294,-73.916917,3517.0,31 St & Hoyt Ave N,40.771153,-73.917007,25002,Subscriber,1987,Male

In [34]:
#Save to csv 
august_data.to_csv("combined_august.csv", index=False, header=True)