In [1]:
#Dependencies 
import pandas as pd 
import datetime as dt 
import numpy as np

## June Data

In [15]:
#file 
june13 = "Resources/201306-citibike-tripdata.csv"
june18 = "Resources/201806-citibike-tripdata.csv"
june19 = "Resources/201906-citibike-tripdata.csv"
june20 = "Resources/JC-202006-citibike-tripdata.csv"

#load the data in data frames and merge them together. 
june_df13 = pd.read_csv(june13, encoding="ISO-8859-1")
june_df18 = pd.read_csv(june18, encoding="ISO-8859-1")
june_df19 = pd.read_csv(june19, encoding="ISO-8859-1")
june_df20 = pd.read_csv(june20, encoding="ISO-8859-1")

In [16]:
# Combine all the data together 
june_data = june_df13.append([june_df18, june_df19, june_df20], ignore_index=True)
june_data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,695,2013-06-01 00:00:01,2013-06-01 00:11:36,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983.0,1
1,693,2013-06-01 00:00:08,2013-06-01 00:11:41,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984.0,1
2,2059,2013-06-01 00:00:44,2013-06-01 00:35:03,406,Hicks St & Montague St,40.695128,-73.995951,406.0,Hicks St & Montague St,40.695128,-73.995951,19599,Customer,NaN,0
3,123,2013-06-01 00:01:04,2013-06-01 00:03:07,475,E 15 St & Irving Pl,40.735243,-73.987586,262.0,Washington Park,40.691782,-73.973730,16352,Subscriber,1960.0,1
4,1521,2013-06-01 00:01:22,2013-06-01 00:26:43,2008,Little West St & 1 Pl,40.705693,-74.016777,310.0,State St & Smith St,40.689269,-73.989129,15567,Subscriber,1983.0,1

In [20]:
# Change columns to sentence form.
june_data.columns = june_data.columns.str.title()

# Change columns names 
june_data = june_data.rename(columns={
    "Tripduration" : "Trip Duration", 
    "Starttime": "Start Time",
    "Stoptime" : "Stop Time",
    "Bikeid": "Bike ID", 
    "Usertype": "User Type",
    "Gender" : "Gender Attr"
})
june_data.head()

,Trip Duration,Start Time,Stop Time,Start Station Id,Start Station Name,Start Station Latitude,Start Station Longitude,End Station Id,End Station Name,End Station Latitude,End Station Longitude,Bike Id,User Type,Birth Year,Gender Attr
0,695,2013-06-01 00:00:01,2013-06-01 00:11:36,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983.0,1
1,693,2013-06-01 00:00:08,2013-06-01 00:11:41,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984.0,1
2,2059,2013-06-01 00:00:44,2013-06-01 00:35:03,406,Hicks St & Montague St,40.695128,-73.995951,406.0,Hicks St & Montague St,40.695128,-73.995951,19599,Customer,NaN,0
3,123,2013-06-01 00:01:04,2013-06-01 00:03:07,475,E 15 St & Irving Pl,40.735243,-73.987586,262.0,Washington Park,40.691782,-73.973730,16352,Subscriber,1960.0,1
4,1521,2013-06-01 00:01:22,2013-06-01 00:26:43,2008,Little West St & 1 Pl,40.705693,-74.016777,310.0,State St & Smith St,40.689269,-73.989129,15567,Subscriber,1983.0,1

In [21]:
# Convert gender value from binary to string 
def findGender(gender):
    if gender == 0:
        return "Unknown"
    elif gender ==1:
        return "Male"
    else:
        return "Female"
june_data["Gender"] = june_data["Gender Attr"].apply(findGender)

# Drop the gender attr values from the data frame
june_data = june_data.drop(['Gender Attr'], axis=1)
june_data.head()

,Trip Duration,Start Time,Stop Time,Start Station Id,Start Station Name,Start Station Latitude,Start Station Longitude,End Station Id,End Station Name,End Station Latitude,End Station Longitude,Bike Id,User Type,Birth Year,Gender
0,695,2013-06-01 00:00:01,2013-06-01 00:11:36,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983.0,Male
1,693,2013-06-01 00:00:08,2013-06-01 00:11:41,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984.0,Male
2,2059,2013-06-01 00:00:44,2013-06-01 00:35:03,406,Hicks St & Montague St,40.695128,-73.995951,406.0,Hicks St & Montague St,40.695128,-73.995951,19599,Customer,NaN,Unknown
3,123,2013-06-01 00:01:04,2013-06-01 00:03:07,475,E 15 St & Irving Pl,40.735243,-73.987586,262.0,Washington Park,40.691782,-73.973730,16352,Subscriber,1960.0,Male
4,1521,2013-06-01 00:01:22,2013-06-01 00:26:43,2008,Little West St & 1 Pl,40.705693,-74.016777,310.0,State St & Smith St,40.689269,-73.989129,15567,Subscriber,1983.0,Male

In [23]:
# #Save to csv 
june_data.to_csv("combined_june.csv", index=False, header=True)